PORT=4002
JWT_SECRET="bookstoreapplication2"
MONGODB_URL="mongodb+srv://Rachana:Rachana@cluster0.8mjnf.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"